{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-proxy": "^1.17.0",
    "node-yelp-api": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-available-tasks": "^0.6.3",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-serve": "^0.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savagewebdev/neighborhood-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savagewebdev/neighborhood-map/issues"
  },
  "homepage": "https://github.com/savagewebdev/neighborhood-map#readme"
}
